@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
  
  --font-sans: 'Outfit', sans-serif;
  --font-heading: 'Space Grotesk', sans-serif;
  
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
}

:root {
  /* Yellow Background + Black Futuristic Theme */
  
  /* Background: Orange-Yellow #FFB700 */
  --background: 43 100% 50%; 
  
  /* Foreground: Black #000000 */
  --foreground: 0 0% 0%;
  
  /* Card: Light yellow surfaces #FFE175 */
  --card: 43 100% 65%;
  --card-foreground: 0 0% 0%;
  
  /* Popover: Slightly darker yellow #FFD84D */
  --popover: 43 100% 60%; 
  --popover-foreground: 0 0% 0%;
  
  /* Primary: Bold Black */
  --primary: 0 0% 0%;
  /* Primary Text: Yellow */
  --primary-foreground: 43 100% 50%;
  
  /* Secondary: Dark grey #1A1A1A */
  --secondary: 0 0% 10%;
  /* Secondary Text: Black */
  --secondary-foreground: 0 0% 0%;
  
  /* Muted: Medium grey #666666 */
  --muted: 0 0% 40%;
  --muted-foreground: 0 0% 0%;
  
  /* Accent: Dark Black #000000 */
  --accent: 0 0% 0%;
  --accent-foreground: 43 100% 50%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;
  
  /* Border: Black */
  --border: 0 0% 0%;
  --input: 43 100% 60%;
  
  /* Ring: Glow Black */
  --ring: 0 0% 0%;
  
  --radius: 1.5rem; /* 24px large curved corners */
  
  /* Charts */
  --chart-1: 0 0% 0%; /* Black */
  --chart-2: 196 100% 47%; /* Blue */
  --chart-3: 0 0% 71%; /* Silver */
  --chart-4: 0 0% 0%; /* Black */
  --chart-5: 210 100% 50%; /* Blue */
}

/* Force dark mode styles */
body {
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
  font-family: var(--font-sans);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  letter-spacing: -0.02em;
  text-transform: uppercase;
}

/* Glassmorphism with depth */
.glass {
  background: rgba(255, 196, 0, 0.7);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.glass-card {
  background: linear-gradient(135deg, rgba(255, 224, 117, 0.8) 0%, rgba(255, 196, 0, 0.9) 100%);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  transition: all 0.4s ease;
  border-radius: 1.5rem;
}

.glass-card:hover {
  background: linear-gradient(135deg, rgba(255, 212, 77, 0.9) 0%, rgba(255, 196, 0, 1) 100%);
  border-color: rgba(0, 0, 0, 0.4);
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2), 0 0 30px rgba(0, 0, 0, 0.1);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: #FFC400;
}
::-webkit-scrollbar-thumb {
  background: #000000;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: #333333;
}

/* Glow effects */
.glow-yellow {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1);
}

.glow-yellow-hover:hover {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.4), 0 0 50px rgba(0, 0, 0, 0.2);
}

/* Community cards grid - allows cards to expand when fewer in last row */
.community-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.community-grid > * {
  flex: 1 1 320px;
  min-width: 280px;
  max-width: 100%;
}

@media (min-width: 640px) {
  .community-grid > * {
    flex: 1 1 calc(50% - 0.75rem);
    max-width: calc(50% - 0.75rem);
  }
}

@media (min-width: 1024px) {
  .community-grid > * {
    flex: 1 1 calc(33.333% - 1rem);
    max-width: none;
  }
}
